<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:hint="搜索"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:listSelector="@drawable/choose_ban_seletor"
            android:scrollbars="none"/>

        <com.freddy.stickylistheaderswithsidebardemo.widget.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
</LinearLayout>
